{
    "dart.runPubGetOnPubspecChanges": "always",
    "cSpell.words": [
        "altive",
        "bools",
        "combinators",
        "diffscrape",
        "gocolly",
        "interps",
        "ints",
        "pubspec",
        "redeclares",
        "tearoffs",
        "todos",
        "unawaited",
        "writeln"
    ],
    "cSpell.ignorePaths": [
        "package-lock.json",
        "pubspec.lock",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders"
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/yamllint.json": [
            "*.yaml",
        ]
    }
}